{
  "BridgeWorker": {
    "BridgeBaseUrl": "http://localhost:5056",
    "FeedKey": "signal",
    "SharedSecret": "",
    "DefaultChannel": "direct",
    "PollSeconds": 5,
    "OutboundTake": 25
  },
  "SignalWorker": {
    "SignalBaseUrl": "http://localhost:8080",
    "Account": "",
    "ReceiveTimeoutSeconds": 1
  }
}
