{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BridgeGateway": {
    "AssTrackBaseUrl": "http://localhost:5019",
    "IngestApiKey": "local-dev-key-asstrack",
    "OperatorApiKey": "local-dev-key-asstrack",
    "DryRun": true,
    "Feeds": {
      "generic": {
        "Enabled": false,
        "FeedId": "00000000-0000-0000-0000-000000000000",
        "Provider": "generic-webhook",
        "SharedSecret": "change-me",
        "DefaultTags": "bridge, generic"
      },
      "owntracks": {
        "Enabled": false,
        "FeedId": "00000000-0000-0000-0000-000000000000",
        "Provider": "owntracks",
        "SharedSecret": "change-me",
        "DefaultTags": "bridge, phone"
      },
      "meshtastic": {
        "Enabled": false,
        "FeedId": "00000000-0000-0000-0000-000000000000",
        "Provider": "meshtastic",
        "SharedSecret": "change-me",
        "DefaultTags": "bridge, lora",
        "Settings": {
          "mqttEnabled": "true",
          "mqttHost": "mqtt.meshtastic.org",
          "mqttPort": "1883",
          "mqttTopic": "msh/US/2/json/LongFast/#",
          "mqttUsername": "meshdev",
          "mqttPassword": "large4cats"
        }
      },
      "home-assistant": {
        "Enabled": false,
        "FeedId": "00000000-0000-0000-0000-000000000000",
        "Provider": "home-assistant",
        "SharedSecret": "change-me",
        "DefaultTags": "bridge, home-assistant",
        "Settings": {
          "pollingEnabled": "true",
          "baseUrl": "http://homeassistant.local:8123",
          "accessToken": "change-me",
          "entities": "device_tracker.phone"
        }
      },
      "traccar": {
        "Enabled": false,
        "FeedId": "00000000-0000-0000-0000-000000000000",
        "Provider": "traccar",
        "SharedSecret": "change-me",
        "DefaultTags": "bridge, gps"
      }
    }
  }
}
