{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BridgeGateway": {
    "AssTrackBaseUrl": "http://localhost:5019",
    "IngestApiKey": "",
    "DryRun": true,
    "Feeds": {
      "generic": {
        "Enabled": false,
        "FeedId": "00000000-0000-0000-0000-000000000000",
        "Provider": "generic-webhook",
        "SharedSecret": "",
        "DefaultTags": "bridge"
      }
    }
  },
  "AllowedHosts": "*"
}
