{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=asstrack.db"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5174"]
  },
  "Auth": {
    "ApiKey": "",
    "IngestApiKey": ""
  },
  "RateLimiting": {
    "IngestPermitLimit": 60,
    "IngestWindowSeconds": 60
  },
  "Swagger": {
    "Enabled": false
  },
  "Webhooks": {
    "Url": "",
    "TimeoutSeconds": 10
  },
  "Simulation": {
    "Enabled": true
  },
  "SseToken": {
    "TtlMinutes": 10
  }
}
